\relax 
\pgfsyspdfmark {pgfid1}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {1}{\FA \symbol  {"F19D}}教育背景}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\textbf  {浙江工业大学},计算机科学与技术+智能科学与技术双专业,\textit  {在读本科生}}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}{\FA \symbol  {"F085}}技术能力}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3} {\FA \symbol  {"F247}}项目经历}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\textbf  {Project Name}, 工作职位}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\textbf  {Project Name}, 工作职位}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\textbf  {Project Name}, 工作职位}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}{\FA \symbol  {"F22C}}科研经历}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\textbf  {Your Title}}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\textbf  {Your Title}}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}{\FA \symbol  {"F091}}竞赛获奖}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}{\FA \symbol  {"F25B}}其他}{}\protected@file@percent }
